<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AgregarEventoActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/open_sans_bold"
        android:gravity="center"
        android:text="Agregar Nuevo Evento"
        android:textSize="25dp"
        android:layout_marginHorizontal="5dp"
        android:layout_marginTop="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/IvClose"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/baseline_close_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.958"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">
            <View
                android:id="@+id/divider7"
                android:layout_width="409dp"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="?android:attr/listDivider" />
            <EditText
                android:id="@+id/EtNomEven"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="13"
                android:hint="Agregar un Título"
                android:inputType="text"
                android:textSize="25dp" />
            <View
                android:id="@+id/divider"
                android:layout_width="409dp"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginVertical="10dp"
                android:layout_marginHorizontal="20dp"
                android:gravity="left">

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/baseline_calendar_month_24"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="10dp"
                    >

                    <TextView
                        android:id="@+id/TvDe"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="De"
                        android:textSize="23dp" />

                    <TextView
                        android:id="@+id/TvHasta"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Hasta"
                        android:textSize="23dp"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="10dp"
                    >

                    <TextView
                        android:id="@+id/TvFechaInicio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Lun, 6 de nov. de 2023"
                        android:onClick="FechaInicio"
                        android:textSize="23dp" />

                    <TextView
                        android:id="@+id/TvFechaFin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Lun, 6 de nov. de 2023"
                        android:onClick="FechaFin"
                        android:textSize="23dp" />

                </LinearLayout>

            </LinearLayout>
            <View
                android:id="@+id/divider6"
                android:layout_width="409dp"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginVertical="10dp"
                android:layout_marginHorizontal="20dp"
                android:gravity="left">

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/baseline_access_time_24" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_horizontal"
                    >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginRight="35dp"
                        android:gravity="center_horizontal"
                        >

                        <TextView
                            android:id="@+id/TvInicio"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Inicio"
                            android:textSize="25dp" />

                        <TextView
                            android:id="@+id/TvHoraInicio"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="00:00"
                            android:onClick="HoraInicio"
                            android:textSize="40dp" />


                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="10dp"
                        android:gravity="center_horizontal"
                        >

                        <TextView
                            android:id="@+id/TvFin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Fin"
                            android:textSize="25dp" />

                        <TextView
                            android:id="@+id/TvHoraFin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="23:00"
                            android:onClick="HoraFin"
                            android:textSize="40dp" />

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <View
                android:id="@+id/divider3"
                android:layout_width="409dp"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginVertical="10dp"
                android:layout_marginHorizontal="20dp"
                android:gravity="left"
                >

                <ImageView
                    android:id="@+id/imageView7"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    app:srcCompat="@drawable/baseline_repeat_24" />
                <Spinner
                    android:id="@+id/repetir"
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"/>

            </LinearLayout>
            <View
                android:id="@+id/divider2"
                android:layout_width="409dp"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginVertical="10dp"
                android:layout_marginHorizontal="20dp"
                android:gravity="left"
                >

                <ImageView
                    android:id="@+id/imageView8"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    app:srcCompat="@drawable/baseline_doorbell_24" />

                <Spinner
                    android:id="@+id/SpNotify"
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp" />

            </LinearLayout>
            <View
                android:id="@+id/divider4"
                android:layout_width="409dp"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginVertical="10dp"
                android:layout_marginHorizontal="20dp"
                android:gravity="left"
                >

                <ImageView
                    android:id="@+id/imageView9"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/baseline_circle_24"/>
                <Spinner
                    android:id="@+id/SpTipEve"
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp" />

            </LinearLayout>
            <View
                android:id="@+id/divider5"
                android:layout_width="409dp"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginVertical="10dp"
                android:layout_marginHorizontal="20dp"
                android:gravity="left"
                >

                <ImageView
                    android:id="@+id/imageView10"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/baseline_collections_bookmark_24" />
                <Spinner
                    android:id="@+id/SpCursos"
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"/>


            </LinearLayout>
            <Button
                android:id="@+id/BtnGuardarEve"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="60dp"
                android:text="Guardar"/>

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>