<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PrincipalActivity">

    <FrameLayout
        android:id="@+id/ContenedorFragmentos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/GupoAgregar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:fab_addButtonColorNormal="@color/blue"
        app:fab_addButtonColorPressed="@color/blue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.952"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.975"
        tools:layout_editor_absoluteY="231dp">

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/FabAgregarCursos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="@color/blue"
            app:fab_colorPressed="@color/black"
            app:fab_icon="@drawable/baseline_collections_bookmark_24"
            app:fab_size="normal"
            app:fab_title="Curso" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/FabAgregarTipoEvento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="@color/blue"
            app:fab_colorPressed="@color/black"
            app:fab_icon="@drawable/baseline_circle_24"
            app:fab_size="normal"
            app:fab_title="Tipo de evento" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/FabAgregarRecordatorio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="@color/blue"
            app:fab_colorPressed="@color/black"
            app:fab_icon="@drawable/recordatorio"
            app:fab_size="normal"
            app:fab_title="Recordatorio" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/FabAgregarEvento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="@color/blue"
            app:fab_colorPressed="@color/black"
            app:fab_icon="@drawable/baseline_calendar_month_24"
            app:fab_size="normal"
            app:fab_title="Evento" />

    </com.getbase.floatingactionbutton.FloatingActionsMenu>

</androidx.constraintlayout.widget.ConstraintLayout>