<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_margin="20dp"
    android:background="@color/white"
    >
    <ImageView
        android:id="@+id/IvColor"
        android:layout_width="40dp"
        android:layout_height="45dp"
        android:layout_gravity="center_vertical"
        android:src="@drawable/baseline_circle_24" />
    <TextView
        android:id="@+id/TvNomTipEve"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fontFamily="sans-serif-black"
        android:layout_marginLeft="15dp"
        android:text="Nombre del Tipo de Evento"
        android:gravity="center_vertical"
        android:textSize="25dp" />
</LinearLayout>